___awdiv@counter A 0 COMRAM 1
sprintf@f CA 0 BANK0 1
_C1 ED 0 BANK0 1
___fldiv@rem 39 0 COMRAM 1
__S0 3D1E 0 ABS 0
__S1 164 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 3518 0 CODE 0
vfpfcnvrt@ct B6 0 BANK0 1
__end_of___awdiv 3518 0 CODE 0
___fladd@signs 52 0 COMRAM 1
_ADC_Read 39A4 0 CODE 0
__end_of___fleq 37EE 0 CODE 0
strncmp@l D 0 COMRAM 1
vfpfcnvrt@c B9 0 BANK0 1
___flneg@f1 6 0 COMRAM 1
_PCF8574_Write 3C3C 0 CODE 0
strncmp@n A 0 COMRAM 1
pad@i 1D 0 COMRAM 1
efgtoa@ne 80 0 BANK0 1
pad@p 1A 0 COMRAM 1
?_pad 16 0 COMRAM 1
pad@w 1F 0 COMRAM 1
_prec EB 0 BANK0 1
_dbuf 100 0 BANK1 1
_main 2516 0 CODE 0
_atoi 2C42 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
?___fladd 46 0 COMRAM 1
_cont F3 0 BANK0 1
start 82 0 CODE 0
_nout E7 0 BANK0 1
sprintf@s C0 0 BANK0 1
strncmp@r F 0 COMRAM 1
___fltol@f1 6 0 COMRAM 1
?_ADC_Read 6 0 COMRAM 1
?_isspace 6 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__end_of_strcpy 38AC 0 CODE 0
__end_of___flmul 217C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 6A 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_cont1 F1 0 BANK0 1
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
?___flneg 6 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
vfpfcnvrt@f B2 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 6 0 COMRAM 1
efgtoa@pp 7E 0 BANK0 1
atoi@n 15 0 COMRAM 1
?___flsub 60 0 BANK0 1
atoi@s D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 16 0 COMRAM 1
strncmp@_l 6 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3D1C 0 CODE 0
__Lcomram 0 0 ABS 0
__end_of_PCF8574_Write 3C5A 0 CODE 0
?_atoi D 0 COMRAM 1
_fputc 338A 0 CODE 0
_width E9 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2D 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 58 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 82 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Timer0_enable 3C5A 0 CODE 0
_Timer1_enable 3CC8 0 CODE 0
efgtoa@ou 84 0 BANK0 1
?_sprintf C0 0 BANK0 1
_vfprintf 37EE 0 CODE 0
_fputs 3A7E 0 CODE 0
int$flags 5A 0 COMRAM 1
___xxtofl 2A8E 0 CODE 0
___fleq@ff1 6 0 COMRAM 1
_bufferTx 150 0 BANK1 1
___flge@ff2 31 0 COMRAM 1
_I2C_Stop 3CE0 0 CODE 0
_ADCON0 FC2 0 ABS 0
__end_of_vfpfcnvrt 1D52 0 CODE 0
___fpclassifyf@F465 DF 0 BANK0 1
?___fltol 6 0 COMRAM 1
__end_of_putch 3D1E 0 CODE 0
__Hbigsfr 0 0 ABS 0
?_strncmp 6 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 14 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 A 0 COMRAM 1
_IPR1bits F9F 0 ABS 0
?_isdigit 6 0 COMRAM 1
?_isupper 6 0 COMRAM 1
sprintf@ap C8 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 2D 0 COMRAM 1
_RCONbits FD0 0 ABS 0
?_tolower C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 6 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3BA0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 8 0 COMRAM 1
__end_of___fpclassifyf 32B4 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_efgtoa 1458 0 CODE 0
__end_of_Timer0_enable 3C76 0 CODE 0
isa$xinst 0 0 ABS 0
_I2C_ADDRESS_SLAVE 3BA0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 8 0 COMRAM 1
_LowISR 18 0 CODE 0
_LCD_I2C_Databus 35DA 0 CODE 0
__end_of___fltol 2FB0 0 CODE 0
fputc@c 6 0 COMRAM 1
__end_of___flsub 3A38 0 CODE 0
fputs@c 13 0 COMRAM 1
fputs@i 14 0 COMRAM 1
__end_of___flge 30B4 0 CODE 0
_LCD_I2C_nibble 3C76 0 CODE 0
__end_of___awmod 3744 0 CODE 0
LCD_I2C_nibble@cmd E 0 COMRAM 1
_s1_Actual F7 0 BANK0 1
_s2_Actual F5 0 BANK0 1
I2C_Write_Data@data 6 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
LCD_I2C_nibble@ctrl F 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 2FB0 0 CODE 0
fputs@s F 0 COMRAM 1
pad@buf 18 0 COMRAM 1
_efgtoa 84C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 3E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 2878 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 3744 0 CODE 0
_strlen 3B6A 0 CODE 0
___awmod@sign B 0 COMRAM 1
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
ADC_Read@CHx A 0 COMRAM 1
__Hinit 86 0 CODE 0
__Linit 82 0 CODE 0
__Hintcodelo 82 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 3BF6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2878 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_sensor EF 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2516 0 CODE 0
?_vfprintf BA 0 BANK0 1
_strcpy 3850 0 CODE 0
___wmul@multiplier 6 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl 6 0 COMRAM 1
___flmul@sign 20 0 COMRAM 1
end_of_initialization 3BE8 0 CODE 0
___fldiv@sign 3D 0 COMRAM 1
_Referencia F9 0 BANK0 1
__end_of_Interrupt_global 3D10 0 CODE 0
___awdiv@sign B 0 COMRAM 1
__end_of___flneg 3B32 0 CODE 0
___wmul@multiplicand 8 0 COMRAM 1
__end_of_LCD_I2C_Init 2EAA 0 CODE 0
_SSPCON2 FC5 0 ABS 0
_efgtoa$1900 7A 0 BANK0 1
vfprintf@fmt BC 0 BANK0 1
__end_of_fputs 3AC2 0 CODE 0
efgtoa@mode 91 0 BANK0 1
vfprintf@ap BE 0 BANK0 1
_TRISAbits F92 0 ABS 0
LCD_I2C_WriteText@string 11 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
___fladd@grs 55 0 COMRAM 1
_I2C_Start 3CF2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
floorf@F526 DB 0 BANK0 1
__end_of_atoi 2D98 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
I2C_ADDRESS_SLAVE@data 9 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
I2C_ADDRESS_SLAVE@modo 6 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp BA 0 BANK0 1
__Hpowerup 82 0 CODE 0
__Lpowerup 82 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2516 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 22 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3900 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 37EE 0 CODE 0
___fldiv@grs 40 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1918 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 32B4 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 84C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3A38 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3AC2 0 CODE 0
__pbssCOMRAM 58 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3850 0 CODE 0
__ptext9 3518 0 CODE 0
_vfpfcnvrt 1918 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 39A4 0 CODE 0
I2C_ADDRESS_SLAVE@address 8 0 COMRAM 1
efgtoa@c 70 0 BANK0 1
strlen@a 8 0 COMRAM 1
___fpclassifyf@e E 0 COMRAM 1
efgtoa@d 88 0 BANK0 1
efgtoa@e A0 0 BANK0 1
__end_of__initialization 3BE8 0 CODE 0
__end_of_floorf 2A8E 0 CODE 0
efgtoa@f 6C 0 BANK0 1
___fpclassifyf@u 10 0 COMRAM 1
_LCD_I2C_WriteText 30B4 0 CODE 0
floorf@e 64 0 BANK0 1
efgtoa@g 9C 0 BANK0 1
_LCD_I2C_Init 2D98 0 CODE 0
efgtoa@h 92 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 9A 0 BANK0 1
strcpy@d E 0 COMRAM 1
efgtoa@l 96 0 BANK0 1
efgtoa@m 82 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
efgtoa@n A2 0 BANK0 1
floorf@m 60 0 BANK0 1
__end_of_I2C_Stop 3CF2 0 CODE 0
efgtoa@p 8C 0 BANK0 1
__end_of_tolower 3A7E 0 CODE 0
efgtoa@t 7C 0 BANK0 1
___fladd 1458 0 CODE 0
efgtoa@u A4 0 BANK0 1
strlen@s 6 0 COMRAM 1
__end_of_LCD_I2C_nibble 3C92 0 CODE 0
atoi@neg 13 0 COMRAM 1
floorf@u 66 0 BANK0 1
_isspace 3952 0 CODE 0
efgtoa@w 8E 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s C 0 COMRAM 1
floorf@x 46 0 COMRAM 1
fputc@fp 8 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 6A 0 BANK0 1
___flneg 3AFA 0 CODE 0
__end_of_Timer1_enable 3CE0 0 CODE 0
fputs@fp 11 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 38AC 0 CODE 0
___awmod 3694 0 CODE 0
___fpclassifyf@x 6 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3D1E 0 ABS 0
___flsub 39F0 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 8A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_efgtoa$1891 76 0 BANK0 1
?_floorf 46 0 COMRAM 1
_sprintf 3900 0 CODE 0
__Hspace_1 164 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 6 0 COMRAM 1
__Hsmallconst 84C 0 SMALLCONST 0
_s1_Anterior F8 0 BANK0 1
__Lsmallconst 800 0 SMALLCONST 0
_s2_Anterior F6 0 BANK0 1
__psmallconst 800 0 SMALLCONST 0
___fltol 2EAA 0 CODE 0
_strncmp 32B4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1D52 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 6 0 COMRAM 1
_isdigit 3B32 0 CODE 0
_isupper 3AC2 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 217C 0 CODE 0
_tolower 3A38 0 CODE 0
__pcinit 3BCC 0 CODE 0
___awdiv 3454 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 3454 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign E 0 COMRAM 1
_ADC_Conversion 3C1C 0 CODE 0
___fltol@exp1 F 0 COMRAM 1
__end_of_isdigit 3B6A 0 CODE 0
__end_of_sprintf 3952 0 CODE 0
_Master_Mode 3CAE 0 CODE 0
__end_of_pad 35DA 0 CODE 0
__end_of_I2C_Write_Data 3CAE 0 CODE 0
LCD_I2C_Databus@cmd B 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_Saturacion E3 0 BANK0 1
__pbssBANK0 DB 0 BANK0 1
___flmul@temp 2B 0 COMRAM 1
_isspace$1978 C 0 COMRAM 1
sprintf@fmt C2 0 BANK0 1
LCD_I2C_Databus@data D 0 COMRAM 1
LCD_I2C_Databus@ctrl C 0 COMRAM 1
__end_of_LCD_I2C_WriteText 31B6 0 CODE 0
__end_of___fladd 1918 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 10 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3B6A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D52 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3A7E 0 CODE 0
__ptext30 2A8E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2FB0 0 CODE 0
__ptext40 3CE0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 338A 0 CODE 0
__ptext31 3CC8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3744 0 CODE 0
__ptext41 3CF2 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3D1C 0 CODE 0
__ptext32 3C5A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 217C 0 CODE 0
__ptext42 3BA0 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2878 0 CODE 0
__ptext33 3CAE 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3694 0 CODE 0
__ptext43 3D04 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 31B6 0 CODE 0
__ptext34 30B4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3454 0 CODE 0
__ptext44 3D10 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2EAA 0 CODE 0
__ptext35 2D98 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2C42 0 CODE 0
__ptext45 3D16 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 39F0 0 CODE 0
__ptext36 3C76 0 CODE 0
__end_of_strncmp 338A 0 CODE 0
___awmod@divisor 8 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3952 0 CODE 0
__ptext46 39A4 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1458 0 CODE 0
__ptext37 35DA 0 CODE 0
___fltol@sign1 E 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3B32 0 CODE 0
__ptext47 3C1C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3AFA 0 CODE 0
__ptext38 3C3C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3BF6 0 CODE 0
__ptext39 3C92 0 CODE 0
_INTCONbits FF2 0 ABS 0
_Interrupt_global 3D04 0 CODE 0
__end_of_isupper 3AFA 0 CODE 0
___awdiv@divisor 8 0 COMRAM 1
vfpfcnvrt@fmt AA 0 BANK0 1
strcpy@dest 6 0 COMRAM 1
_Interrupt_TIMER0 3D16 0 CODE 0
_Interrupt_TIMER1 3D10 0 CODE 0
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode 90 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp F 0 COMRAM 1
vfpfcnvrt@ap AC 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 38AC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
___xxtofl@val 6 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3850 0 CODE 0
__end_of_ADC_Read 39F0 0 CODE 0
__end_of_LCD_I2C_Databus 3694 0 CODE 0
LCD_I2C_WriteText@col 10 0 COMRAM 1
__end_of_Master_Mode 3CC8 0 CODE 0
LCD_I2C_WriteText@row 15 0 COMRAM 1
__end_of_Interrupt_TIMER0 3D1C 0 CODE 0
_I2C_Write_Data 3C92 0 CODE 0
___fladd@aexp 53 0 COMRAM 1
__end_of_Interrupt_TIMER1 3D16 0 CODE 0
__end_of___wmul 3C1C 0 CODE 0
__end_of_I2C_Start 3D04 0 CODE 0
___fladd@bexp 54 0 COMRAM 1
start_initialization 3BCC 0 CODE 0
___awdiv@quotient C 0 COMRAM 1
_efgtoa$1899 78 0 BANK0 1
__end_of___xxtofl 2C42 0 CODE 0
?_vfpfcnvrt A8 0 BANK0 1
___fladd@a 4A 0 COMRAM 1
__end_of_I2C_ADDRESS_SLAVE 3BCC 0 CODE 0
vfpfcnvrt@fp A8 0 BANK0 1
___fladd@b 46 0 COMRAM 1
___flmul@aexp 21 0 COMRAM 1
___fldiv@aexp 45 0 COMRAM 1
__initialization 3BCC 0 CODE 0
___flmul@bexp 26 0 COMRAM 1
___flsub@a 64 0 BANK0 1
___fldiv@bexp 44 0 COMRAM 1
__end_of_ADC_Conversion 3C3C 0 CODE 0
___flmul@prod 27 0 COMRAM 1
___flsub@b 60 0 BANK0 1
___awmod@dividend 6 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter A 0 COMRAM 1
___wmul@product A 0 COMRAM 1
isspace@c 6 0 COMRAM 1
___flmul@a 18 0 COMRAM 1
?___fpclassifyf 6 0 COMRAM 1
___fldiv@a 31 0 COMRAM 1
___flmul@b 14 0 COMRAM 1
___fpclassifyf 31B6 0 CODE 0
__end_of_HighISR 3900 0 CODE 0
___fldiv@b 2D 0 COMRAM 1
PCF8574_Write@byte A 0 COMRAM 1
isdigit@c 6 0 COMRAM 1
isupper@c 6 0 COMRAM 1
___awdiv@dividend 6 0 COMRAM 1
tolower@c C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 85 CODE 18 0
smallconst 800 84B SMALLCONST 800 0
cstackCOMRAM 1 5A COMRAM 1 1
cstackBANK0 60 FC BANK0 60 1
bssBANK1 100 163 BANK1 100 1
text5 84C 3D1D CODE 84C 0
%locals
dist/default/production\E9_OXIMETRO.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\abelh\AppData\Local\Temp\xcAsgmk.s
2793 3BCC 0 CODE 0
2795 3BCC 0 CODE 0
2798 3BCC 0 CODE 0
2860 3BCC 0 CODE 0
2861 3BD0 0 CODE 0
2862 3BD2 0 CODE 0
2863 3BD2 0 CODE 0
2864 3BD4 0 CODE 0
2865 3BD6 0 CODE 0
2868 3BD8 0 CODE 0
2869 3BDC 0 CODE 0
2870 3BDE 0 CODE 0
2871 3BDE 0 CODE 0
2872 3BE0 0 CODE 0
2873 3BE2 0 CODE 0
2876 3BE4 0 CODE 0
2877 3BE6 0 CODE 0
2883 3BE8 0 CODE 0
2885 3BE8 0 CODE 0
2886 3BEA 0 CODE 0
2888 3BEC 0 CODE 0
2889 3BEE 0 CODE 0
2890 3BF0 0 CODE 0
2891 3BF2 0 CODE 0
Main_Oximetro.c
43 2516 0 CODE 0
49 2516 0 CODE 0
50 2518 0 CODE 0
53 251A 0 CODE 0
55 251C 0 CODE 0
57 251E 0 CODE 0
59 2520 0 CODE 0
63 2522 0 CODE 0
65 2524 0 CODE 0
67 2526 0 CODE 0
69 2528 0 CODE 0
72 252A 0 CODE 0
74 252E 0 CODE 0
75 2532 0 CODE 0
77 2536 0 CODE 0
78 253A 0 CODE 0
80 253E 0 CODE 0
81 2542 0 CODE 0
82 2546 0 CODE 0
83 254A 0 CODE 0
97 255C 0 CODE 0
98 256A 0 CODE 0
99 25F8 0 CODE 0
100 2650 0 CODE 0
104 2676 0 CODE 0
105 2694 0 CODE 0
106 2696 0 CODE 0
107 269E 0 CODE 0
108 26B0 0 CODE 0
109 26C2 0 CODE 0
110 26F4 0 CODE 0
112 2706 0 CODE 0
113 276A 0 CODE 0
115 277C 0 CODE 0
116 27AE 0 CODE 0
121 27C0 0 CODE 0
122 27CA 0 CODE 0
123 27EA 0 CODE 0
124 27EC 0 CODE 0
127 27F4 0 CODE 0
129 27F8 0 CODE 0
130 2814 0 CODE 0
131 2826 0 CODE 0
132 284C 0 CODE 0
136 2854 0 CODE 0
137 285C 0 CODE 0
139 286C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
9 3900 0 CODE 0
15 3900 0 CODE 0
16 390A 0 CODE 0
17 3912 0 CODE 0
18 391A 0 CODE 0
19 3922 0 CODE 0
20 393E 0 CODE 0
23 3950 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 37EE 0 CODE 0
1395 37EE 0 CODE 0
1396 37F6 0 CODE 0
1397 3800 0 CODE 0
1398 3804 0 CODE 0
1397 382A 0 CODE 0
1400 3846 0 CODE 0
1404 384E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 1918 0 CODE 0
702 1918 0 CODE 0
703 193C 0 CODE 0
705 194A 0 CODE 0
706 195C 0 CODE 0
762 1960 0 CODE 0
763 1984 0 CODE 0
764 198C 0 CODE 0
765 199A 0 CODE 0
766 19BE 0 CODE 0
767 19CC 0 CODE 0
768 19F4 0 CODE 0
769 19F8 0 CODE 0
770 1A14 0 CODE 0
771 1A18 0 CODE 0
770 1A26 0 CODE 0
779 1A66 0 CODE 0
780 1A88 0 CODE 0
781 1A98 0 CODE 0
782 1ACA 0 CODE 0
783 1ADA 0 CODE 0
942 1B0C 0 CODE 0
944 1B1E 0 CODE 0
945 1B34 0 CODE 0
946 1B42 0 CODE 0
948 1B72 0 CODE 0
950 1B9E 0 CODE 0
952 1BCC 0 CODE 0
953 1BF4 0 CODE 0
954 1C32 0 CODE 0
955 1C62 0 CODE 0
956 1C66 0 CODE 0
957 1C96 0 CODE 0
958 1C96 0 CODE 0
1372 1CAA 0 CODE 0
1373 1CCE 0 CODE 0
1374 1CDC 0 CODE 0
1375 1CF0 0 CODE 0
1379 1CFE 0 CODE 0
1380 1D0C 0 CODE 0
1384 1D1A 0 CODE 0
1385 1D3E 0 CODE 0
1387 1D50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
3 32B4 0 CODE 0
5 32B4 0 CODE 0
6 32C4 0 CODE 0
7 32EA 0 CODE 0
8 3366 0 CODE 0
9 3388 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
332 84C 0 CODE 0
339 84C 0 CODE 0
340 856 0 CODE 0
341 866 0 CODE 0
342 874 0 CODE 0
343 87C 0 CODE 0
347 8A0 0 CODE 0
348 8AA 0 CODE 0
349 8B2 0 CODE 0
350 8D2 0 CODE 0
351 8FC 0 CODE 0
352 900 0 CODE 0
356 906 0 CODE 0
357 92C 0 CODE 0
358 95A 0 CODE 0
359 972 0 CODE 0
360 976 0 CODE 0
362 98E 0 CODE 0
363 998 0 CODE 0
365 9C0 0 CODE 0
366 9E6 0 CODE 0
367 A14 0 CODE 0
368 A2C 0 CODE 0
369 A30 0 CODE 0
376 A4C 0 CODE 0
377 A5E 0 CODE 0
378 A66 0 CODE 0
380 A9C 0 CODE 0
381 AD0 0 CODE 0
379 AD6 0 CODE 0
384 B30 0 CODE 0
385 B64 0 CODE 0
383 B6C 0 CODE 0
390 B9E 0 CODE 0
391 BAE 0 CODE 0
392 BB2 0 CODE 0
393 BC4 0 CODE 0
394 BD6 0 CODE 0
396 BDE 0 CODE 0
398 C10 0 CODE 0
402 C22 0 CODE 0
403 C34 0 CODE 0
404 C86 0 CODE 0
405 C8A 0 CODE 0
406 C8E 0 CODE 0
411 C92 0 CODE 0
412 C9A 0 CODE 0
413 CCC 0 CODE 0
417 CD0 0 CODE 0
418 CE2 0 CODE 0
419 CF0 0 CODE 0
420 D00 0 CODE 0
422 D08 0 CODE 0
423 D1A 0 CODE 0
428 D22 0 CODE 0
429 D2A 0 CODE 0
430 D3A 0 CODE 0
431 D4A 0 CODE 0
432 D4E 0 CODE 0
433 D96 0 CODE 0
434 DB2 0 CODE 0
435 E0A 0 CODE 0
436 E3E 0 CODE 0
431 E44 0 CODE 0
440 E62 0 CODE 0
441 E96 0 CODE 0
442 EC8 0 CODE 0
443 EDA 0 CODE 0
445 EDE 0 CODE 0
446 F20 0 CODE 0
451 F30 0 CODE 0
453 F64 0 CODE 0
454 FBA 0 CODE 0
455 FC0 0 CODE 0
456 FF4 0 CODE 0
458 1008 0 CODE 0
463 100C 0 CODE 0
464 101C 0 CODE 0
465 1044 0 CODE 0
466 104C 0 CODE 0
467 1054 0 CODE 0
468 105C 0 CODE 0
469 1060 0 CODE 0
470 10A8 0 CODE 0
471 10C4 0 CODE 0
472 1106 0 CODE 0
473 110A 0 CODE 0
474 110E 0 CODE 0
475 1130 0 CODE 0
476 1144 0 CODE 0
477 114A 0 CODE 0
480 1156 0 CODE 0
481 116A 0 CODE 0
482 1170 0 CODE 0
479 1176 0 CODE 0
484 1188 0 CODE 0
485 119E 0 CODE 0
487 11A4 0 CODE 0
488 11FC 0 CODE 0
489 1230 0 CODE 0
490 1238 0 CODE 0
468 123C 0 CODE 0
492 1276 0 CODE 0
493 1296 0 CODE 0
495 12AA 0 CODE 0
498 12BA 0 CODE 0
499 12CC 0 CODE 0
500 12D4 0 CODE 0
501 12E4 0 CODE 0
502 12EC 0 CODE 0
503 12FA 0 CODE 0
504 1302 0 CODE 0
506 130A 0 CODE 0
507 1312 0 CODE 0
508 1316 0 CODE 0
509 131C 0 CODE 0
510 1342 0 CODE 0
511 135E 0 CODE 0
512 1366 0 CODE 0
507 136C 0 CODE 0
514 1398 0 CODE 0
515 139E 0 CODE 0
516 13D4 0 CODE 0
517 13DA 0 CODE 0
518 13E0 0 CODE 0
519 1430 0 CODE 0
520 1436 0 CODE 0
525 1456 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
4 3A38 0 CODE 0
6 3A38 0 CODE 0
7 3A74 0 CODE 0
8 3A7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
5 3AC2 0 CODE 0
7 3AC2 0 CODE 0
8 3AF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
3 3850 0 CODE 0
5 3850 0 CODE 0
6 3858 0 CODE 0
7 3860 0 CODE 0
9 38AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72 3518 0 CODE 0
77 3518 0 CODE 0
78 3526 0 CODE 0
82 353A 0 CODE 0
83 355C 0 CODE 0
84 3564 0 CODE 0
85 3568 0 CODE 0
86 357C 0 CODE 0
84 3580 0 CODE 0
90 359E 0 CODE 0
91 35AC 0 CODE 0
94 35C0 0 CODE 0
95 35D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 3B6A 0 CODE 0
7 3B6A 0 CODE 0
8 3B72 0 CODE 0
9 3B76 0 CODE 0
8 3B7A 0 CODE 0
11 3B92 0 CODE 0
12 3B9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
8 3A7E 0 CODE 0
13 3A7E 0 CODE 0
14 3A86 0 CODE 0
15 3A8A 0 CODE 0
16 3A9C 0 CODE 0
14 3AA0 0 CODE 0
19 3AC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 338A 0 CODE 0
12 338A 0 CODE 0
13 33AE 0 CODE 0
14 33B4 0 CODE 0
15 33B8 0 CODE 0
18 340C 0 CODE 0
20 3440 0 CODE 0
24 3452 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
7 3D1C 0 CODE 0
9 3D1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
3 2878 0 CODE 0
5 2878 0 CODE 0
6 2898 0 CODE 0
9 28D4 0 CODE 0
10 28F0 0 CODE 0
11 2904 0 CODE 0
12 2912 0 CODE 0
13 2950 0 CODE 0
16 2984 0 CODE 0
17 29C0 0 CODE 0
18 29D0 0 CODE 0
19 29F0 0 CODE 0
21 29F4 0 CODE 0
22 2A30 0 CODE 0
23 2A44 0 CODE 0
24 2A6C 0 CODE 0
26 2A7C 0 CODE 0
27 2A8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
4 31B6 0 CODE 0
6 31B6 0 CODE 0
7 31D6 0 CODE 0
8 3202 0 CODE 0
9 3254 0 CODE 0
10 32AA 0 CODE 0
11 32B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
43 2EAA 0 CODE 0
47 2EAA 0 CODE 0
48 2EC0 0 CODE 0
49 2ED4 0 CODE 0
50 2EFE 0 CODE 0
51 2F00 0 CODE 0
52 2F10 0 CODE 0
53 2F14 0 CODE 0
54 2F22 0 CODE 0
57 2F3A 0 CODE 0
60 2F4E 0 CODE 0
63 2F62 0 CODE 0
64 2F6C 0 CODE 0
62 2F6E 0 CODE 0
67 2F7E 0 CODE 0
68 2F8E 0 CODE 0
69 2F9E 0 CODE 0
70 2FAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
245 39F0 0 CODE 0
248 39F0 0 CODE 0
249 3A02 0 CODE 0
250 3A36 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
10 1458 0 CODE 0
21 1458 0 CODE 0
22 145E 0 CODE 0
23 1464 0 CODE 0
24 1472 0 CODE 0
28 1474 0 CODE 0
30 1484 0 CODE 0
32 1494 0 CODE 0
35 14A4 0 CODE 0
37 14A6 0 CODE 0
38 14AA 0 CODE 0
41 14AE 0 CODE 0
44 14BE 0 CODE 0
46 14C4 0 CODE 0
47 14D6 0 CODE 0
49 14D8 0 CODE 0
50 14DE 0 CODE 0
51 14EC 0 CODE 0
55 14EE 0 CODE 0
57 14FE 0 CODE 0
59 150E 0 CODE 0
62 151E 0 CODE 0
64 1520 0 CODE 0
65 1524 0 CODE 0
68 1528 0 CODE 0
75 1538 0 CODE 0
77 154A 0 CODE 0
78 1558 0 CODE 0
81 155C 0 CODE 0
82 1560 0 CODE 0
83 1564 0 CODE 0
84 1568 0 CODE 0
85 156C 0 CODE 0
86 1570 0 CODE 0
87 1574 0 CODE 0
88 1578 0 CODE 0
89 157C 0 CODE 0
90 1580 0 CODE 0
91 1584 0 CODE 0
92 1588 0 CODE 0
93 158C 0 CODE 0
94 1590 0 CODE 0
95 1594 0 CODE 0
98 1598 0 CODE 0
100 159C 0 CODE 0
101 15C6 0 CODE 0
102 15E2 0 CODE 0
103 15F2 0 CODE 0
104 15F6 0 CODE 0
106 15FA 0 CODE 0
109 15FA 0 CODE 0
110 1608 0 CODE 0
111 1610 0 CODE 0
113 1614 0 CODE 0
115 1618 0 CODE 0
116 1626 0 CODE 0
118 1628 0 CODE 0
119 1632 0 CODE 0
120 1634 0 CODE 0
106 1634 0 CODE 0
121 1646 0 CODE 0
124 1646 0 CODE 0
127 1654 0 CODE 0
128 1664 0 CODE 0
132 1678 0 CODE 0
134 1688 0 CODE 0
135 1696 0 CODE 0
136 16A4 0 CODE 0
137 16AC 0 CODE 0
139 16B0 0 CODE 0
141 16B4 0 CODE 0
142 16C2 0 CODE 0
144 16C4 0 CODE 0
145 16CE 0 CODE 0
153 16D4 0 CODE 0
154 16FA 0 CODE 0
155 172A 0 CODE 0
156 172E 0 CODE 0
157 1730 0 CODE 0
158 1740 0 CODE 0
162 1750 0 CODE 0
163 1760 0 CODE 0
166 1760 0 CODE 0
167 1786 0 CODE 0
172 179A 0 CODE 0
173 17A4 0 CODE 0
174 17B2 0 CODE 0
176 17B4 0 CODE 0
177 17C2 0 CODE 0
178 17C6 0 CODE 0
180 17CA 0 CODE 0
182 17CE 0 CODE 0
183 17DE 0 CODE 0
171 17E0 0 CODE 0
192 17EE 0 CODE 0
193 17F2 0 CODE 0
194 1800 0 CODE 0
195 1816 0 CODE 0
196 181A 0 CODE 0
197 181E 0 CODE 0
198 181E 0 CODE 0
202 1830 0 CODE 0
203 1830 0 CODE 0
204 1840 0 CODE 0
205 184C 0 CODE 0
206 185A 0 CODE 0
207 1884 0 CODE 0
208 1894 0 CODE 0
215 1896 0 CODE 0
216 18B6 0 CODE 0
218 18C6 0 CODE 0
219 18D6 0 CODE 0
225 18DA 0 CODE 0
226 18E8 0 CODE 0
227 18EA 0 CODE 0
230 18EE 0 CODE 0
232 18F0 0 CODE 0
233 18F6 0 CODE 0
234 1904 0 CODE 0
236 1906 0 CODE 0
237 1916 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
15 3AFA 0 CODE 0
17 3AFA 0 CODE 0
18 3B10 0 CODE 0
19 3B20 0 CODE 0
20 3B30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8 1D52 0 CODE 0
17 1D52 0 CODE 0
18 1D58 0 CODE 0
19 1D5E 0 CODE 0
20 1D6C 0 CODE 0
24 1D6E 0 CODE 0
26 1D7E 0 CODE 0
28 1D8E 0 CODE 0
31 1D9E 0 CODE 0
33 1DA0 0 CODE 0
36 1DA4 0 CODE 0
39 1DB4 0 CODE 0
40 1DBA 0 CODE 0
41 1DC0 0 CODE 0
42 1DCE 0 CODE 0
45 1DD0 0 CODE 0
48 1DE0 0 CODE 0
50 1DF0 0 CODE 0
53 1E00 0 CODE 0
54 1E02 0 CODE 0
57 1E06 0 CODE 0
58 1E16 0 CODE 0
65 1E16 0 CODE 0
66 1E36 0 CODE 0
95 1E4A 0 CODE 0
96 1E56 0 CODE 0
97 1E60 0 CODE 0
98 1E6A 0 CODE 0
99 1E76 0 CODE 0
100 1E82 0 CODE 0
101 1E8E 0 CODE 0
102 1E9A 0 CODE 0
103 1EA6 0 CODE 0
104 1EB2 0 CODE 0
105 1EC0 0 CODE 0
106 1ECC 0 CODE 0
107 1EDC 0 CODE 0
108 1EE8 0 CODE 0
109 1EF8 0 CODE 0
110 1F06 0 CODE 0
111 1F12 0 CODE 0
112 1F22 0 CODE 0
113 1F2E 0 CODE 0
114 1F3E 0 CODE 0
115 1F4A 0 CODE 0
116 1F5A 0 CODE 0
117 1F66 0 CODE 0
145 1F90 0 CODE 0
146 1FC6 0 CODE 0
149 1FD4 0 CODE 0
152 1FEE 0 CODE 0
153 1FF2 0 CODE 0
154 1FFC 0 CODE 0
155 200A 0 CODE 0
156 200C 0 CODE 0
157 200C 0 CODE 0
158 2016 0 CODE 0
152 201C 0 CODE 0
163 202A 0 CODE 0
164 202E 0 CODE 0
165 203C 0 CODE 0
166 206A 0 CODE 0
167 206E 0 CODE 0
168 2072 0 CODE 0
169 2072 0 CODE 0
173 2084 0 CODE 0
174 2084 0 CODE 0
175 2094 0 CODE 0
176 20A0 0 CODE 0
177 20AE 0 CODE 0
178 20D8 0 CODE 0
183 20DC 0 CODE 0
184 20F6 0 CODE 0
185 2106 0 CODE 0
187 210A 0 CODE 0
188 2124 0 CODE 0
190 2134 0 CODE 0
191 2138 0 CODE 0
192 213C 0 CODE 0
194 213C 0 CODE 0
195 2140 0 CODE 0
196 2150 0 CODE 0
197 215E 0 CODE 0
199 2160 0 CODE 0
201 2166 0 CODE 0
203 216A 0 CODE 0
205 217A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
4 2FB0 0 CODE 0
7 2FB0 0 CODE 0
8 2FDE 0 CODE 0
9 2FEE 0 CODE 0
10 301C 0 CODE 0
12 302C 0 CODE 0
13 303A 0 CODE 0
14 304C 0 CODE 0
15 305A 0 CODE 0
16 306C 0 CODE 0
17 307C 0 CODE 0
18 308C 0 CODE 0
19 30B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
4 3744 0 CODE 0
7 3744 0 CODE 0
8 3772 0 CODE 0
9 3782 0 CODE 0
10 37B0 0 CODE 0
11 37C0 0 CODE 0
12 37EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11 217C 0 CODE 0
26 217C 0 CODE 0
27 2182 0 CODE 0
28 2188 0 CODE 0
29 2196 0 CODE 0
33 2198 0 CODE 0
35 21A8 0 CODE 0
37 21B8 0 CODE 0
40 21C8 0 CODE 0
42 21CA 0 CODE 0
43 21CE 0 CODE 0
46 21D2 0 CODE 0
49 21E2 0 CODE 0
50 21E8 0 CODE 0
51 21EE 0 CODE 0
52 21FC 0 CODE 0
56 21FE 0 CODE 0
58 220E 0 CODE 0
60 221E 0 CODE 0
63 222E 0 CODE 0
65 2230 0 CODE 0
66 2234 0 CODE 0
69 2238 0 CODE 0
75 2248 0 CODE 0
76 225E 0 CODE 0
77 226E 0 CODE 0
78 2276 0 CODE 0
79 227A 0 CODE 0
83 228E 0 CODE 0
84 229E 0 CODE 0
85 229E 0 CODE 0
89 22B2 0 CODE 0
92 22CC 0 CODE 0
93 22DC 0 CODE 0
94 22EC 0 CODE 0
96 22FC 0 CODE 0
97 2300 0 CODE 0
100 2304 0 CODE 0
101 2314 0 CODE 0
102 231E 0 CODE 0
103 2328 0 CODE 0
104 2336 0 CODE 0
105 2338 0 CODE 0
106 2338 0 CODE 0
112 2342 0 CODE 0
115 2360 0 CODE 0
116 2362 0 CODE 0
118 2372 0 CODE 0
119 2374 0 CODE 0
97 2374 0 CODE 0
122 2384 0 CODE 0
123 239A 0 CODE 0
128 23A0 0 CODE 0
129 23AA 0 CODE 0
130 23B8 0 CODE 0
131 23BA 0 CODE 0
132 23BA 0 CODE 0
133 23C4 0 CODE 0
127 23CA 0 CODE 0
139 23D8 0 CODE 0
140 23DC 0 CODE 0
141 23EA 0 CODE 0
142 2418 0 CODE 0
143 241C 0 CODE 0
144 2420 0 CODE 0
145 2420 0 CODE 0
149 2432 0 CODE 0
150 2432 0 CODE 0
151 2442 0 CODE 0
152 244E 0 CODE 0
153 245C 0 CODE 0
154 2486 0 CODE 0
159 248A 0 CODE 0
160 24A4 0 CODE 0
161 24AA 0 CODE 0
165 24BA 0 CODE 0
166 24D4 0 CODE 0
167 24DC 0 CODE 0
169 24EC 0 CODE 0
173 24F0 0 CODE 0
175 24F4 0 CODE 0
176 2502 0 CODE 0
177 2504 0 CODE 0
180 2508 0 CODE 0
182 250A 0 CODE 0
185 2514 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 3694 0 CODE 0
12 3694 0 CODE 0
13 3698 0 CODE 0
14 36A6 0 CODE 0
15 36AE 0 CODE 0
17 36B2 0 CODE 0
18 36C0 0 CODE 0
19 36C8 0 CODE 0
20 36DA 0 CODE 0
21 36DE 0 CODE 0
22 36E2 0 CODE 0
23 36E8 0 CODE 0
21 36EA 0 CODE 0
26 36F8 0 CODE 0
27 370E 0 CODE 0
28 3716 0 CODE 0
29 371C 0 CODE 0
31 3722 0 CODE 0
32 3732 0 CODE 0
33 373A 0 CODE 0
34 3742 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 3454 0 CODE 0
13 3454 0 CODE 0
14 3458 0 CODE 0
15 3466 0 CODE 0
16 346E 0 CODE 0
18 3472 0 CODE 0
19 3480 0 CODE 0
20 3488 0 CODE 0
22 348C 0 CODE 0
23 3494 0 CODE 0
24 34A6 0 CODE 0
25 34AA 0 CODE 0
26 34AE 0 CODE 0
27 34B4 0 CODE 0
25 34B6 0 CODE 0
30 34C4 0 CODE 0
31 34CA 0 CODE 0
32 34E0 0 CODE 0
33 34E8 0 CODE 0
35 34EA 0 CODE 0
36 34F0 0 CODE 0
38 34F6 0 CODE 0
39 3506 0 CODE 0
40 350E 0 CODE 0
41 3516 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
4 2C42 0 CODE 0
6 2C42 0 CODE 0
7 2C52 0 CODE 0
9 2CB0 0 CODE 0
10 2CB8 0 CODE 0
11 2CBC 0 CODE 0
11 2CD4 0 CODE 0
11 2CE2 0 CODE 0
11 2CEA 0 CODE 0
14 2CF4 0 CODE 0
13 2D2A 0 CODE 0
15 2D60 0 CODE 0
16 2D96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
5 3952 0 CODE 0
7 3952 0 CODE 0
8 39A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
5 3B32 0 CODE 0
7 3B32 0 CODE 0
8 3B68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 3BF6 0 CODE 0
37 3BF6 0 CODE 0
38 3C02 0 CODE 0
39 3C0A 0 CODE 0
52 3C12 0 CODE 0
53 3C1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10 2A8E 0 CODE 0
15 2A90 0 CODE 0
16 2AAE 0 CODE 0
17 2AE0 0 CODE 0
18 2AE4 0 CODE 0
19 2AE4 0 CODE 0
21 2AF4 0 CODE 0
22 2B0A 0 CODE 0
23 2B1E 0 CODE 0
24 2B22 0 CODE 0
25 2B26 0 CODE 0
26 2B28 0 CODE 0
24 2B32 0 CODE 0
29 2B64 0 CODE 0
30 2B66 0 CODE 0
31 2B72 0 CODE 0
32 2B7C 0 CODE 0
28 2B7C 0 CODE 0
34 2BAE 0 CODE 0
35 2BB0 0 CODE 0
33 2BBA 0 CODE 0
37 2BD8 0 CODE 0
38 2BE6 0 CODE 0
39 2BE8 0 CODE 0
40 2BEC 0 CODE 0
41 2C10 0 CODE 0
42 2C2E 0 CODE 0
43 2C30 0 CODE 0
44 2C40 0 CODE 0
TIMER1.c
21 3CC8 0 CODE 0
23 3CC8 0 CODE 0
25 3CCA 0 CODE 0
27 3CCC 0 CODE 0
30 3CCE 0 CODE 0
31 3CD0 0 CODE 0
34 3CD2 0 CODE 0
36 3CD4 0 CODE 0
37 3CD8 0 CODE 0
39 3CDC 0 CODE 0
41 3CDE 0 CODE 0
TIMER0.c
23 3C5A 0 CODE 0
25 3C5A 0 CODE 0
27 3C5C 0 CODE 0
29 3C5E 0 CODE 0
31 3C60 0 CODE 0
33 3C62 0 CODE 0
35 3C64 0 CODE 0
36 3C66 0 CODE 0
37 3C68 0 CODE 0
39 3C6A 0 CODE 0
40 3C6E 0 CODE 0
42 3C72 0 CODE 0
44 3C74 0 CODE 0
I2C.c
12 3CAE 0 CODE 0
14 3CAE 0 CODE 0
15 3CB0 0 CODE 0
17 3CB2 0 CODE 0
19 3CB4 0 CODE 0
21 3CB6 0 CODE 0
22 3CB8 0 CODE 0
23 3CBA 0 CODE 0
24 3CBC 0 CODE 0
35 3CBE 0 CODE 0
36 3CC2 0 CODE 0
37 3CC6 0 CODE 0
LCD_I2C.c
109 30B4 0 CODE 0
112 30B6 0 CODE 0
113 30BA 0 CODE 0
114 30C0 0 CODE 0
115 30CA 0 CODE 0
117 30CE 0 CODE 0
118 30D4 0 CODE 0
119 30DE 0 CODE 0
121 30E2 0 CODE 0
122 30E8 0 CODE 0
123 30F2 0 CODE 0
125 30F6 0 CODE 0
126 30FC 0 CODE 0
127 3106 0 CODE 0
129 310A 0 CODE 0
130 3110 0 CODE 0
131 311A 0 CODE 0
133 311E 0 CODE 0
133 3128 0 CODE 0
133 3136 0 CODE 0
133 313E 0 CODE 0
133 3146 0 CODE 0
133 314E 0 CODE 0
138 3158 0 CODE 0
137 3184 0 CODE 0
139 31B4 0 CODE 0
LCD_I2C.c
61 2D98 0 CODE 0
64 2D98 0 CODE 0
65 2D9C 0 CODE 0
66 2DA6 0 CODE 0
67 2DAC 0 CODE 0
68 2DB0 0 CODE 0
86 2DBE 0 CODE 0
87 2DC8 0 CODE 0
89 2DD8 0 CODE 0
90 2DE2 0 CODE 0
92 2DF2 0 CODE 0
93 2DFC 0 CODE 0
95 2E0C 0 CODE 0
96 2E16 0 CODE 0
97 2E26 0 CODE 0
98 2E30 0 CODE 0
99 2E40 0 CODE 0
100 2E4A 0 CODE 0
101 2E5A 0 CODE 0
102 2E64 0 CODE 0
103 2E74 0 CODE 0
104 2E7E 0 CODE 0
105 2E8E 0 CODE 0
106 2E98 0 CODE 0
107 2EA8 0 CODE 0
LCD_I2C.c
53 3C76 0 CODE 0
55 3C78 0 CODE 0
56 3C84 0 CODE 0
58 3C90 0 CODE 0
LCD_I2C.c
12 35DA 0 CODE 0
15 35DC 0 CODE 0
16 35EA 0 CODE 0
17 35F0 0 CODE 0
18 35F4 0 CODE 0
21 35FA 0 CODE 0
22 3608 0 CODE 0
23 360E 0 CODE 0
24 3612 0 CODE 0
27 3618 0 CODE 0
28 3626 0 CODE 0
29 362C 0 CODE 0
30 3630 0 CODE 0
33 3636 0 CODE 0
34 3644 0 CODE 0
35 364A 0 CODE 0
36 364E 0 CODE 0
39 3654 0 CODE 0
42 365A 0 CODE 0
43 366A 0 CODE 0
44 3670 0 CODE 0
45 3674 0 CODE 0
48 367A 0 CODE 0
49 3682 0 CODE 0
50 368A 0 CODE 0
51 3692 0 CODE 0
LCD_I2C.c
4 3C3C 0 CODE 0
6 3C3E 0 CODE 0
7 3C42 0 CODE 0
8 3C4C 0 CODE 0
9 3C54 0 CODE 0
10 3C58 0 CODE 0
I2C.c
65 3C92 0 CODE 0
67 3C94 0 CODE 0
69 3C98 0 CODE 0
71 3C9A 0 CODE 0
73 3C9C 0 CODE 0
74 3C9E 0 CODE 0
76 3CAC 0 CODE 0
I2C.c
78 3CE0 0 CODE 0
82 3CE0 0 CODE 0
84 3CE2 0 CODE 0
85 3CF0 0 CODE 0
I2C.c
39 3CF2 0 CODE 0
43 3CF2 0 CODE 0
45 3CF4 0 CODE 0
46 3D02 0 CODE 0
I2C.c
48 3BA0 0 CODE 0
49 3BA2 0 CODE 0
51 3BA2 0 CODE 0
52 3BB2 0 CODE 0
56 3BB6 0 CODE 0
58 3BB8 0 CODE 0
60 3BBA 0 CODE 0
61 3BBC 0 CODE 0
63 3BCA 0 CODE 0
TIMER0.c
46 3D04 0 CODE 0
48 3D04 0 CODE 0
49 3D06 0 CODE 0
50 3D08 0 CODE 0
54 3D0A 0 CODE 0
56 3D0C 0 CODE 0
57 3D0E 0 CODE 0
TIMER1.c
52 3D10 0 CODE 0
54 3D10 0 CODE 0
56 3D12 0 CODE 0
57 3D14 0 CODE 0
TIMER0.c
59 3D16 0 CODE 0
61 3D16 0 CODE 0
63 3D18 0 CODE 0
64 3D1A 0 CODE 0
ADC.c
42 39A4 0 CODE 0
44 39A6 0 CODE 0
50 39BE 0 CODE 0
52 39C0 0 CODE 0
54 39CE 0 CODE 0
56 39DC 0 CODE 0
57 39EE 0 CODE 0
ADC.c
11 3C1C 0 CODE 0
13 3C1C 0 CODE 0
15 3C1E 0 CODE 0
18 3C20 0 CODE 0
19 3C22 0 CODE 0
22 3C24 0 CODE 0
23 3C26 0 CODE 0
24 3C28 0 CODE 0
25 3C2A 0 CODE 0
28 3C2C 0 CODE 0
31 3C2E 0 CODE 0
32 3C30 0 CODE 0
33 3C32 0 CODE 0
36 3C34 0 CODE 0
37 3C36 0 CODE 0
38 3C38 0 CODE 0
40 3C3A 0 CODE 0
C:\Users\abelh\AppData\Local\Temp\xcAsgmk.s
15593 18 0 CODE 0
TIMER0.c
5 18 0 CODE 0
7 26 0 CODE 0
9 42 0 CODE 0
11 62 0 CODE 0
12 66 0 CODE 0
14 6A 0 CODE 0
16 6C 0 CODE 0
21 72 0 CODE 0
C:\Users\abelh\AppData\Local\Temp\xcAsgmk.s
15713 8 0 CODE 0
TIMER1.c
4 8 0 CODE 0
TIMER1.c
4 38AC 0 CODE 0
6 38AE 0 CODE 0
8 38CA 0 CODE 0
10 38EC 0 CODE 0
11 38F0 0 CODE 0
13 38F4 0 CODE 0
15 38F6 0 CODE 0
19 38FC 0 CODE 0
