[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"11 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E9_OXIMETRO.X\ADC.c
[v _ADC_Conversion ADC_Conversion `(v  1 e 1 0 ]
"42
[v _ADC_Read ADC_Read `(us  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"12 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E9_OXIMETRO.X\I2C.c
[v _Master_Mode Master_Mode `(v  1 e 1 0 ]
"39
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"48
[v _I2C_ADDRESS_SLAVE I2C_ADDRESS_SLAVE `(v  1 e 1 0 ]
"65
[v _I2C_Write_Data I2C_Write_Data `(v  1 e 1 0 ]
"78
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"4 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E9_OXIMETRO.X\LCD_I2C.c
[v _PCF8574_Write PCF8574_Write `(v  1 e 1 0 ]
"12
[v _LCD_I2C_Databus LCD_I2C_Databus `(v  1 e 1 0 ]
"53
[v _LCD_I2C_nibble LCD_I2C_nibble `(v  1 e 1 0 ]
"61
[v _LCD_I2C_Init LCD_I2C_Init `(v  1 e 1 0 ]
"109
[v _LCD_I2C_WriteText LCD_I2C_WriteText `(v  1 e 1 0 ]
"43 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E9_OXIMETRO.X\Main_Oximetro.c
[v _main main `(i  1 e 2 0 ]
"5 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E9_OXIMETRO.X\TIMER0.c
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
"23
[v _Timer0_enable Timer0_enable `(v  1 e 1 0 ]
"46
[v _Interrupt_global Interrupt_global `(v  1 e 1 0 ]
"59
[v _Interrupt_TIMER0 Interrupt_TIMER0 `(v  1 e 1 0 ]
"4 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E9_OXIMETRO.X\TIMER1.c
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"21
[v _Timer1_enable Timer1_enable `(v  1 e 1 0 ]
"52
[v _Interrupt_TIMER1 Interrupt_TIMER1 `(v  1 e 1 0 ]
"39 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E9_OXIMETRO.X/TIMER0.h
[v _cont cont `i  1 e 2 0 ]
"39 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E9_OXIMETRO.X/TIMER1.h
[v _cont1 cont1 `i  1 e 2 0 ]
[s S32 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2354 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[s S262 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S270 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S276 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S279 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S281 . 1 `S32 1 . 1 0 `S262 1 . 1 0 `S270 1 . 1 0 `S276 1 . 1 0 `S279 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES281  1 e 1 @3968 ]
[s S164 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3101
[s S173 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S182 . 1 `S164 1 . 1 0 `S173 1 . 1 0 ]
[v _LATBbits LATBbits `VES182  1 e 1 @3978 ]
[s S92 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3209
[s S99 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S106 . 1 `S92 1 . 1 0 `S99 1 . 1 0 ]
[v _LATCbits LATCbits `VES106  1 e 1 @3979 ]
[s S24 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3458
[u S40 . 1 `S24 1 . 1 0 `S32 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES40  1 e 1 @3986 ]
[s S124 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3658
[s S133 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S142 . 1 `S124 1 . 1 0 `S133 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES142  1 e 1 @3987 ]
[s S60 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3876
[s S67 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S74 . 1 `S60 1 . 1 0 `S67 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES74  1 e 1 @3988 ]
[s S1169 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4409
[s S1178 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1184 . 1 `S1169 1 . 1 0 `S1178 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1184  1 e 1 @3997 ]
[s S594 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4493
[s S603 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S609 . 1 `S594 1 . 1 0 `S603 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES609  1 e 1 @3998 ]
[s S1085 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"4577
[s S1094 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S1100 . 1 `S1085 1 . 1 0 `S1094 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1100  1 e 1 @3999 ]
[s S812 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6532
[s S817 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S824 . 1 `S812 1 . 1 0 `S817 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES824  1 e 1 @4032 ]
[s S777 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6607
[s S780 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S787 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S792 . 1 `S777 1 . 1 0 `S780 1 . 1 0 `S787 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES792  1 e 1 @4033 ]
"6667
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S709 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6711
[s S712 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S716 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S723 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S726 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S729 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S732 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S735 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S738 . 1 `S709 1 . 1 0 `S712 1 . 1 0 `S716 1 . 1 0 `S723 1 . 1 0 `S726 1 . 1 0 `S729 1 . 1 0 `S732 1 . 1 0 `S735 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES738  1 e 1 @4034 ]
"6793
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6800
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6807
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S572 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6824
[u S581 . 1 `S572 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES581  1 e 1 @4037 ]
[s S544 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6889
[s S550 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S555 . 1 `S544 1 . 1 0 `S550 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES555  1 e 1 @4038 ]
[s S403 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7022
[s S406 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S409 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S418 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S423 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S429 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S434 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S437 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S440 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S445 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S450 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S461 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S466 . 1 `S403 1 . 1 0 `S406 1 . 1 0 `S409 1 . 1 0 `S418 1 . 1 0 `S423 1 . 1 0 `S429 1 . 1 0 `S434 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 `S445 1 . 1 0 `S450 1 . 1 0 `S455 1 . 1 0 `S461 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES466  1 e 1 @4039 ]
"7187
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7194
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1242 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7449
[s S1245 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1253 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1259 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1264 . 1 `S1242 1 . 1 0 `S1245 1 . 1 0 `S1253 1 . 1 0 `S1259 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1264  1 e 1 @4045 ]
"7526
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7533
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S968 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7589
[s S970 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S973 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S976 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S979 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S982 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S991 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S994 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1002 . 1 `S968 1 . 1 0 `S970 1 . 1 0 `S973 1 . 1 0 `S976 1 . 1 0 `S979 1 . 1 0 `S982 1 . 1 0 `S991 1 . 1 0 `S994 1 . 1 0 ]
[v _RCONbits RCONbits `VES1002  1 e 1 @4048 ]
[s S942 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8090
[s S949 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S953 . 1 `S942 1 . 1 0 `S949 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES953  1 e 1 @4053 ]
"8147
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8154
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1046 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8533
[s S1049 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1058 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1063 . 1 `S1046 1 . 1 0 `S1049 1 . 1 0 `S1058 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1063  1 e 1 @4081 ]
[s S873 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8615
[s S882 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S891 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S895 . 1 `S873 1 . 1 0 `S882 1 . 1 0 `S891 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES895  1 e 1 @4082 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"33 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E9_OXIMETRO.X\Main_Oximetro.c
[v _bufferTx bufferTx `[20]uc  1 e 20 0 ]
"34
[v _sensor sensor `us  1 e 2 0 ]
"36
[v _s1_Anterior s1_Anterior `uc  1 e 1 0 ]
"37
[v _s1_Actual s1_Actual `uc  1 e 1 0 ]
"39
[v _s2_Actual s2_Actual `uc  1 e 1 0 ]
"40
[v _C1 C1 `i  1 e 2 0 ]
"41
[v _Referencia Referencia `f  1 e 4 0 ]
[v _Saturacion Saturacion `f  1 e 4 0 ]
"43
[v _main main `(i  1 e 2 0 ]
{
"144
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1757 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1760 _IO_FILE 11 `S1757 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1760  1 a 11 106 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 104 ]
"9
[v sprintf@s s `*.39uc  1 p 2 96 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 98 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 85 ]
[s S1792 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S1792  1 p 2 90 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 92 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 94 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"698
[v vfpfcnvrt@f f `d  1 a 4 82 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 86 ]
[v vfpfcnvrt@c c `uc  1 a 1 89 ]
[s S1792 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S1792  1 p 2 72 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 74 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 76 ]
"1387
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 14 ]
[v strncmp@l l `*.39Cuc  1 a 2 12 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 5 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 7 ]
[v strncmp@n n `ui  1 p 2 9 ]
"9
} 0
"332 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"336
[v efgtoa@u u `d  1 a 4 68 ]
[v efgtoa@g g `d  1 a 4 60 ]
[v efgtoa@l l `d  1 a 4 54 ]
[v efgtoa@h h `d  1 a 4 50 ]
[v efgtoa@ou ou `d  1 a 4 36 ]
"335
[v efgtoa@n n `i  1 a 2 66 ]
[v efgtoa@e e `i  1 a 2 64 ]
[v efgtoa@i i `i  1 a 2 58 ]
[v efgtoa@w w `i  1 a 2 46 ]
[v efgtoa@p p `i  1 a 2 44 ]
[v efgtoa@sign sign `i  1 a 2 42 ]
[v efgtoa@d d `i  1 a 2 40 ]
[v efgtoa@m m `i  1 a 2 34 ]
[v efgtoa@ne ne `i  1 a 2 32 ]
[v efgtoa@pp pp `i  1 a 2 30 ]
[v efgtoa@t t `i  1 a 2 28 ]
"334
[v efgtoa@mode mode `uc  1 a 1 49 ]
[v efgtoa@nmode nmode `uc  1 a 1 48 ]
[s S1792 _IO_FILE 0 ]
"332
[v efgtoa@fp fp `*.39S1792  1 p 2 10 ]
[v efgtoa@f f `d  1 p 4 12 ]
[v efgtoa@c c `uc  1 p 1 16 ]
"525
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 11 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 5 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 13 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 11 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 5 ]
[v strcpy@src src `*.35Cuc  1 p 2 7 ]
"9
} 0
"72 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 30 ]
[v pad@i i `i  1 a 2 28 ]
[s S1792 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1792  1 p 2 21 ]
[v pad@buf buf `*.39uc  1 p 2 23 ]
[v pad@p p `i  1 p 2 25 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 7 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 5 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 19 ]
"10
[v fputs@c c `uc  1 a 1 18 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 14 ]
[u S1757 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1760 _IO_FILE 11 `S1757 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S1760  1 p 2 16 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 5 ]
[u S1757 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1760 _IO_FILE 11 `S1757 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1760  1 p 2 7 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1928 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1928  1 a 4 6 ]
"7
[v floorf@m m `ul  1 a 4 0 ]
"6
[v floorf@e e `i  1 a 2 4 ]
"3
[v floorf@x x `f  1 p 4 69 ]
"4
[v floorf@F526 F526 `S1928  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1928 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1928  1 a 4 15 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 13 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 5 ]
"5
[v ___fpclassifyf@F465 F465 `S1928  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 13 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 5 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 0 ]
[v ___flsub@a a `d  1 p 4 4 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 84 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 83 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 82 ]
"13
[v ___fladd@signs signs `uc  1 a 1 81 ]
"10
[v ___fladd@b b `d  1 p 4 69 ]
[v ___fladd@a a `d  1 p 4 73 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 5 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1622 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1627 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1630 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1622 1 fAsBytes 4 0 `S1627 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1630  1 a 4 38 ]
"12
[v ___flmul@grs grs `ul  1 a 4 33 ]
[s S1698 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1701 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1698 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1701  1 a 2 42 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 37 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 32 ]
"9
[v ___flmul@sign sign `uc  1 a 1 31 ]
"8
[v ___flmul@b b `d  1 p 4 19 ]
[v ___flmul@a a `d  1 p 4 23 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 44 ]
[v ___flge@ff2 ff2 `d  1 p 4 48 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 5 ]
[v ___fleq@ff2 ff2 `d  1 p 4 9 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 63 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 56 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 61 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 68 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 67 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 60 ]
"11
[v ___fldiv@b b `d  1 p 4 44 ]
[v ___fldiv@a a `d  1 p 4 48 ]
"185
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 10 ]
[v ___awmod@counter counter `uc  1 a 1 9 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 5 ]
[v ___awmod@divisor divisor `i  1 p 2 7 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 11 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 10 ]
[v ___awdiv@counter counter `uc  1 a 1 9 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
"41
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 20 ]
[v atoi@neg neg `i  1 a 2 18 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 12 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 5 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 5 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 9 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 15 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 14 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 5 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 13 ]
"44
} 0
"21 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E9_OXIMETRO.X\TIMER1.c
[v _Timer1_enable Timer1_enable `(v  1 e 1 0 ]
{
"41
} 0
"23 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E9_OXIMETRO.X\TIMER0.c
[v _Timer0_enable Timer0_enable `(v  1 e 1 0 ]
{
"44
} 0
"12 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E9_OXIMETRO.X\I2C.c
[v _Master_Mode Master_Mode `(v  1 e 1 0 ]
{
"37
} 0
"109 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E9_OXIMETRO.X\LCD_I2C.c
[v _LCD_I2C_WriteText LCD_I2C_WriteText `(v  1 e 1 0 ]
{
[v LCD_I2C_WriteText@row row `uc  1 a 1 wreg ]
[v LCD_I2C_WriteText@row row `uc  1 a 1 wreg ]
[v LCD_I2C_WriteText@col col `uc  1 p 1 15 ]
[v LCD_I2C_WriteText@string string `*.35uc  1 p 2 16 ]
[v LCD_I2C_WriteText@row row `uc  1 a 1 20 ]
"139
} 0
"61
[v _LCD_I2C_Init LCD_I2C_Init `(v  1 e 1 0 ]
{
"107
} 0
"53
[v _LCD_I2C_nibble LCD_I2C_nibble `(v  1 e 1 0 ]
{
[v LCD_I2C_nibble@ctrl ctrl `uc  1 a 1 wreg ]
[v LCD_I2C_nibble@ctrl ctrl `uc  1 a 1 wreg ]
[v LCD_I2C_nibble@cmd cmd `uc  1 p 1 13 ]
"55
[v LCD_I2C_nibble@ctrl ctrl `uc  1 a 1 14 ]
"58
} 0
"12
[v _LCD_I2C_Databus LCD_I2C_Databus `(v  1 e 1 0 ]
{
[v LCD_I2C_Databus@ctrl ctrl `uc  1 a 1 wreg ]
"13
[v LCD_I2C_Databus@data data `uc  1 a 1 12 ]
"12
[v LCD_I2C_Databus@ctrl ctrl `uc  1 a 1 wreg ]
[v LCD_I2C_Databus@cmd cmd `uc  1 p 1 10 ]
"15
[v LCD_I2C_Databus@ctrl ctrl `uc  1 a 1 11 ]
"51
} 0
"4
[v _PCF8574_Write PCF8574_Write `(v  1 e 1 0 ]
{
[v PCF8574_Write@byte byte `uc  1 a 1 wreg ]
[v PCF8574_Write@byte byte `uc  1 a 1 wreg ]
"6
[v PCF8574_Write@byte byte `uc  1 a 1 9 ]
"10
} 0
"65 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E9_OXIMETRO.X\I2C.c
[v _I2C_Write_Data I2C_Write_Data `(v  1 e 1 0 ]
{
[v I2C_Write_Data@data data `uc  1 a 1 wreg ]
[v I2C_Write_Data@data data `uc  1 a 1 wreg ]
"67
[v I2C_Write_Data@data data `uc  1 a 1 5 ]
"76
} 0
"78
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"85
} 0
"39
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"46
} 0
"48
[v _I2C_ADDRESS_SLAVE I2C_ADDRESS_SLAVE `(v  1 e 1 0 ]
{
[v I2C_ADDRESS_SLAVE@address address `uc  1 a 1 wreg ]
"49
[v I2C_ADDRESS_SLAVE@data data `uc  1 a 1 8 ]
"48
[v I2C_ADDRESS_SLAVE@address address `uc  1 a 1 wreg ]
[v I2C_ADDRESS_SLAVE@modo modo `uc  1 p 1 5 ]
[v I2C_ADDRESS_SLAVE@address address `uc  1 a 1 7 ]
"63
} 0
"46 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E9_OXIMETRO.X\TIMER0.c
[v _Interrupt_global Interrupt_global `(v  1 e 1 0 ]
{
"57
} 0
"52 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E9_OXIMETRO.X\TIMER1.c
[v _Interrupt_TIMER1 Interrupt_TIMER1 `(v  1 e 1 0 ]
{
"57
} 0
"59 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E9_OXIMETRO.X\TIMER0.c
[v _Interrupt_TIMER0 Interrupt_TIMER0 `(v  1 e 1 0 ]
{
"64
} 0
"42 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E9_OXIMETRO.X\ADC.c
[v _ADC_Read ADC_Read `(us  1 e 2 0 ]
{
[v ADC_Read@CHx CHx `uc  1 a 1 wreg ]
[v ADC_Read@CHx CHx `uc  1 a 1 wreg ]
"44
[v ADC_Read@CHx CHx `uc  1 a 1 9 ]
"57
} 0
"11
[v _ADC_Conversion ADC_Conversion `(v  1 e 1 0 ]
{
"40
} 0
"5 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E9_OXIMETRO.X\TIMER0.c
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
{
"21
} 0
"4 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E9_OXIMETRO.X\TIMER1.c
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"19
} 0
